versions/a0.2.2/strings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://ncei.noaa.gov/oads/v_a0_2_2"
  xmlns="http://ncei.noaa.gov/oads/v_a0_2_2"
  elementFormDefault="qualified">
  
  <xs:element name="abstract_string" type="xs:string" abstract="true" />
  <xs:element name="author" type="xs:string" substitutionGroup="abstract_string" />
  <xs:element name="reference" type="xs:string" substitutionGroup="abstract_string" />
  <xs:element name="keyword" type="xs:string" substitutionGroup="abstract_string" />
  <xs:element name="code" type="xs:string" substitutionGroup="abstract_string" />
  <xs:element name="id" type="xs:string" substitutionGroup="abstract_string" />
  <xs:element name="expocode" type="xs:string" substitutionGroup="abstract_string" />
  <xs:element name="cruiseId" type="xs:string" substitutionGroup="abstract_string" />
  <xs:element name="section" type="xs:string" substitutionGroup="abstract_string" />
 
  <!-- collection wrapper elements -->
  <xs:complexType name="general_string_collection">
    <xs:sequence>
      <xs:element ref="abstract_string" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="comma-separated-text">
    <!-- from: https://www.oxygenxml.com/samples/xml-schema-documentation/MusicXML-Schema/musicxml266.html -->
    <!-- this does not, however, produce a list. -->
    <xs:annotation>
      <xs:documentation>The comma-separated-text type is used to specify a comma-separated list of text elements, as is used by the font-family attribute.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:pattern value="[^,]+(, ?[^,]+)*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="string-list">
    <xs:list itemType="xs:string" />
  </xs:simpleType>
</xs:schema>
