schema/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://ncei.noaa.gov/oads/v_a0_2_2s"
  xmlns="http://ncei.noaa.gov/oads/v_a0_2_2s"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.1"
  xmlns:annox="http://annox.dev.java.net"
  jaxb:extensionBindingPrefixes="annox"
  elementFormDefault="qualified"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
  
  <xs:include schemaLocation="commonTypes.xsd" />
    
  <xs:complexType name="person_type">
    <xs:sequence>
      <xs:element name="name" type="person_name_type" />
      <xs:element name="organization" type="xs:string" />
      <xs:element name="organizationID" type="typed_identifier_type" />
      <xs:element name="contactInfo" type="person_contact_info_type" />
      <xs:element name="identifier" type="typed_identifier_type" minOccurs="0" maxOccurs="unbounded" nillable="true" />
      <xs:element name="link" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="person_name_type">
     <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="first" type="xs:string" />
      <xs:element name="middle" minOccurs="0" type="xs:string" /> <!-- type="ordered_string_element_type" maxOccurs="unbounded" -->
      <xs:element name="last" type="xs:string" />
      <xs:element name="suffix" type="xs:string"  minOccurs="0" /> <!-- maxOccurs="unbounded" -->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="person_contact_info_type">
    <xs:sequence>
      <xs:element name="address" type="address_type"  minOccurs="0"  /> <!-- maxOccurs="unbounded" -->
      <xs:element name="phone" type="xs:string"  minOccurs="0"  /> <!-- type="typed_string_type"  maxOccurs="unbounded" -->
      <xs:element name="email" type="xs:string"  minOccurs="0"  /> <!-- type="typed_string_type"  maxOccurs="unbounded" -->
      <xs:element name="link" type="xs:anyURI" minOccurs="0"  /> <!-- maxOccurs="unbounded" -->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="address_type">
    <xs:complexContent>
      <xs:extension base="typed_element_type">
        <xs:sequence>
          <xs:element name="deliveryPoint" type="ordered_string_element_type" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="city" type="xs:string"  minOccurs="0" />
          <xs:element name="administrativeArea" type="xs:string" minOccurs="0" />
          <xs:element name="postalCode" type="xs:string" minOccurs="0" />
          <xs:element name="country" type="xs:string"  minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="person_reference_type">
    <xs:sequence>
      <xs:element name="name" type="xs:string" /> <!-- single string name --> <!-- XXX This is no good. -->
      <xs:element name="organization" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
